
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" matSortActive="date" matSortDirection="asc">

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- City Column -->
    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> city </th>
      <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>
  
    <!-- Date Column -->
    <ng-container matColumnDef="date" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
      <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>
  
    <!-- Mobile Column -->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef mat-sort-header > mobile </th>
      <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
    </ng-container>
  
    <!-- Note Column -->
    <ng-container matColumnDef="note">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> note </th>
      <td mat-cell *matCellDef="let element"> {{element.note}} </td>
    </ng-container>
  
    <!-- Room no Column -->
    <ng-container matColumnDef="roomno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> room no </th>
      <td mat-cell *matCellDef="let element"> {{element.roomno}} </td>
    </ng-container>
    <!-- Email id Column -->
    <ng-container matColumnDef="emailid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> email id </th>
      <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  