<mat-card>
    <!-- Title of an Card -->
    <mat-card-title>
        Sign In
    </mat-card-title>
    <mat-card-content>
        <form [formGroup]="loginform" (ngSubmit)="submitForm()">
            <table>
                <tr>
                    <td>
                        <mat-form-field class="demo-full-width">
                            <input matInput placeholder="UserName" formControlName="username" >
                        </mat-form-field>
                        <small *ngIf="submitted && f.username.errors" class="invalid-feedback red">
                            <div *ngIf="f.username.errors.required">Please Type Username.</div>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <mat-form-field class="demo-full-width">
                            <input matInput placeholder="Password" type="password" formControlName="password" >
                        </mat-form-field>
                        <small *ngIf="submitted && f.password.errors" class="invalid-feedback red">
                            <span *ngIf="f.password.errors.required">Please Type Password.</span>
                        </small>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="content-center">
                        <button mat-raised-button color="accent" type="submit">Submit</button>&nbsp;
                        <button mat-raised-button color="accent" type="button" (click)="clearall()">Clear</button>
                    </td>
                </tr>
            </table>
        </form>
    </mat-card-content>
</mat-card>